# .env.production (for Render - add these in Render Dashboard)
FLASK_ENV=production
FLASK_DEBUG=False
SECRET_KEY=your-production-secret-key
JWT_SECRET_KEY=your-production-jwt-secret-key
DATABASE_URL=postgresql://...
GOOGLE_CLIENT_ID=539108060234-r9oobea7vb1fdk1alueg6aelh0ei7rq5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI_PROD=https://bibel-quiz.onrender.com/auth/google/callback
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=efremyohanis111@gmail.com
SMTP_PASSWORD=jrhrnwrxdlhzszdk
SMTP_FROM_EMAIL=efremyohanis111@gmail.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Efrem12.
ADMIN_EMAIL=efremyohanis111@gmail.com
FRONTEND_URL_PROD=https://bibel-quiz.lovable.app